@import variables

.container
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: 900px
  padding: $padding
  text-align: center

.block
  background: lavender
  padding: $padding
  border-radius: 8px
  border-bottom: 3px solid

.block:nth-of-type(1)
  +Country(argentina)

.block:nth-of-type(2)
  +Country(brazil)

.block:nth-of-type(3)
  +Country(canada)

.block:nth-of-type(4)
  +Country(netherlands)

.block:nth-of-type(5)
  +Country(spain)

.images
  border-radius: 50%
  width: 100px
  height: 100px
  display: inline-block

.star
  background: url("../images/star.svg")
  height: 15px
  display: inline-block