.header
  display: flex
  justify-content: flex-end
  margin: 58px 0 23px
  align-items: center

  &__button
    background: #0148F5
    box-shadow: 0px 4px 10px rgba(0, 75, 255, 0.24)
    border-radius: 4px
    width: 35px
    height: 35px
    border: none
    margin-left: 25px