.main 
  background: #FFFFFF
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04)
  border-radius: 5px
  padding: 21px 21px 19px 32px
  box-sizing: border-box

  &__first-line
    display: flex
    justify-content: space-between
    padding-bottom: 23px
    border-bottom: 1px solid #EBEFF2
  &__second-line
    margin-top: 19px
    display: grid
    grid-template-columns: repeat(4, minmax(180px, auto))
    > div
      padding: 0 30px
      border-right: 1px solid #EBEFF2
      display: grid
      grid-template-columns: repeat(2, minmax(20px, auto))
      &:nth-of-type(2n)
        span:nth-of-type(2n-1)::before
          content: ""
          border-radius: 50%
          border: 2px solid blue
          width: 6px
          height: 6px


.website-score span
  &:nth-of-type(1)
    font-weight: 500
    font-size: 56px
    color: #2ED47A
    span
      font-size: 25px
  &:nth-of-type(2)
    color: $color-error
  &:nth-of-type(3)
    color: $color-warnings
  &:nth-of-type(4)
    color: $color-blue

.last-changes_date
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 180%
  color: #707683

.diagram, 
.last-changes >*,
.website-score span:nth-of-type(1),
  grid-column: 1 / 3

.main_setting
  color: #C2CFE0
  i
    font-size: 15px
    &:nth-of-type(2)
      margin: 0 12px
