$color-error: #DD4C3A
$color-warnings: #F18F1C
$color-blue: #A5BFFF
$color-darkblue: #004BFF

body
  margin: 0
  font-family: 'Poppins', sans-serif
  font-size: 12px
  background: #F7F8FC

h1
  margin: 0
  margin-right: auto
  font-weight: 500
  font-size: 24px
  letter-spacing: 0.01em
  color: #192A3E

h4
  font-weight: 500
  font-size: 11px
  letter-spacing: 0.01em
  color: #818E9B
  margin: 0 0 15px
  grid-column: 1 / 3

a
  span 
    font-weight: 900
    font-size: 13px
    line-height: 19px
    color: #FFFFFF
    background: black
    border-radius: 50%
    padding: 3px 8px
    margin-right: 9px

.container
  margin: 0 auto
  width: 1089px
  height: 300px

  
