.categories
  border-top: 1px solid #ebe8f5
  border-bottom: 1px solid #ebe8f5
  padding-bottom: 15px

  &_block
    display: inline-block
    width: 140px
    box-sizing: border-box
    padding: 15px 20px
    text-align: center
    border-radius: $border-radius
    color: white
    text-transform: uppercase
    font-size: 9px  

    &:nth-of-type(1)
      background: $color-violet
      margin-bottom: $margin-bottom
      margin-right: $margin-right

    &:nth-of-type(2)
      background: #ffa793

    &:nth-of-type(3)
      background: $color-pink
      margin-right: $margin-right

    &:nth-of-type(4)
      background: $color-orange