.menu
  margin-bottom: $margin-bottom
  
  a
    color:  $color-lightgrey
    text-decoration: none
    margin-bottom: $margin-bottom
    display: block

  a:hover
    color: $color-black

.fab
  margin-right: $margin-right
