$color-violet: #b88ae2
$color-orange: #ffbe82
$color-pink: #f98da4
$color-black: #616060
$color-lightgrey: #9f9f9f
$border-radius: 8px
$margin-bottom: 10px
$margin-right: 10px

body
  font-family: 'Lato', sans-serif
  margin: 0

h3
  text-transform: uppercase
  font-size: 12px
  color: #aaa3c7
  font-weight: 900
  letter-spacing: 1px
  margin: 20px 0

.container
  margin: 0 auto
  width: 300px
  background: #fbfaff
  border-radius: $border-radius
  padding: 5px 30px 15px
  color: $color-lightgrey
  font-size: 14px
  font-weight: 700
  letter-spacing: 0.3px