.header
  display: flex
  justify-content: space-between
  margin: 58px 0 23px
  align-items: center

  label
    font-weight: normal
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.01em
    color: #6A707E
    
  select
    border: none
    color: $color-darkblue
    background: transparent

  &__button
    background: #0148F5
    box-shadow: 0px 4px 10px rgba(0, 75, 255, 0.24)
    border-radius: 4px
    width: 35px
    height: 35px
    border: none
    margin-left: 25px
    color: #FFFFFF
    font-size: 25px