.main 
  background: #FFFFFF
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04)
  border-radius: 5px
  padding: 21px 21px 19px 32px
  box-sizing: border-box

  &__first-line
    display: flex
    justify-content: space-between
    padding-bottom: 23px
    border-bottom: 1px solid #EBEFF2
    a
      font-weight: 500
      font-size: 15px
      letter-spacing: 0.01em
      color: #000000
      text-decoration: none

  &__second-line
    margin-top: 19px
    display: grid
    grid-template-columns: repeat(4, minmax(180px, auto))
    > div
      padding: 0 30px
      border-right: 1px solid #EBEFF2
      color: #334D6E
      .flex-grid
        display: grid
        grid-template-columns: repeat(3, minmax(0, auto))
        grid-auto-rows: minmax(25px, auto)
        grid-gap: 5px
        gap: 5px
        > span
          &:nth-of-type(3n-1)
            color: #004BFF
            font-weight: 500
          &:nth-of-type(3n-2)    
            &::before
              content: ""
              border-radius: 50%
              border: 2px solid blue
              width: 2px
              height: 2px
              margin-right: 8px
              padding: 0
              display: inline-block

.website-score 
  > span:first-of-type
    font-weight: 500
    font-size: 56px
    color: #2ED47A
    grid-column: 1 / 3
    span
      font-size: 25px

  &:nth-of-type(2)
    color: $color-error
  &:nth-of-type(4)
    color: $color-warnings
  &:nth-of-type(6)
    color: $color-blue

.last-changes
  div 
    display: grid
    grid-gap: 5px
    gap: 5px
    margin-top: 8px
    > span
      &::before
        content: ""
        border-radius: 50%
        width: 3px
        height: 3px
        border: 1px solid #F18F1C
        background: #F18F1C
        margin-right: 12px
        display: inline-block
      span
        color: #004BFF
        margin: 0 2px
        font-weight: 500
.traffic
  display: flex
  flex-direction: column
  justify-content: space-around

  .diagram
    margin-bottom: -7px

  &_date
    font-size: 10px
    line-height: 180%
    color: #707683

.main_setting
  color: #C2CFE0
  i
    font-size: 15px
    &:nth-of-type(2)
      margin: 0 12px

.error
  color: $color-error
  &::before
    content: "▼"
.warnings
  color: $color-warnings
.normal
  color: $color-normal
  &::before
    content: "▲"