@media (max-width: 1089px)
  .container
    margin: 0 auto
    width: 90%
    height: 300px


@media (max-width: 990px)
  .main__second-line
    grid-template-columns: repeat(2, minmax(180px, auto))
    > div
      margin: 10px 
      &:nth-of-type(4n+1),
      &:nth-of-type(4n+2)
        padding-bottom: 10px
        border-bottom: 1px solid #EBEFF2
@media (max-width: 576px)
  .main__second-line
    grid-template-columns: repeat(1, minmax(180px, auto))
    gap: 15px
    > div
      border-bottom: 1px solid #EBEFF2
  